.fs-96 {
  font-size: 96px;
}

.alphabox {
  height: 351px;
  background-image: url("../images/carousel2.png");
  background-size: cover;
  background-position: center;
  padding: 16px;
  @media (min-width: 992px) {
    height: 450px;
    padding-right: 40px;
  }

  &-title {
    letter-spacing: 24px;
    @media (min-width: 768px) {
      letter-spacing: 32px;
      margin-right: -32px;
    }
  }
}

.rotate {
  rotate: 180deg;
}

// 箭頭
.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  position: initial;
  margin-top: 0;
  width: auto;
  height: auto;

  &::after {
    content: "";
  }
}
.swiper2 {
  width: 100%;
  height: 100%;
  margin-bottom: 136px;

  .swiper-slide {
    width: 33.33%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      display: block;
      width: 100%;
    }
    .card-text {
      padding-bottom: 160px;
    }
  }
  .swiper-scrollbar {
    background: var(--swiper-scrollbar-bg-color, rgba(0, 0, 0, 0.1));
  }
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  width: calc(50% - 2 * var(--swiper-scrollbar-sides-offset, 1%));
}
